# save-animals-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saveanimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveanimals/: InscValider.java  Login.java  MainActivity.java  SignUp.java  UserHelperClass.java  UserProfile.java  password_reinitialisation.java
app/src/main/java/com/example/saveanimals/items/: Conseils.java  ContactNs.java  Events.java  NumUrg.java  OrgsSocial.java  Profile.java  Veterenaires.java
app/src/main/java/com/example/saveanimals/items/ConseilsItems/: AvantagesFragment.java  GestesFragment.java  ProtectionFragment.java
app/src/main/res/drawable/: button_bg.xml  ic_error.xml  input_bg.xml  join_butt_shape.xml  layout_bg.xml  org_soci_bg.xml  round_corners.xml
app/src/main/res/drawable-v24/: layout_bg2.xml  num_urg_bg.xml  other_cercle.xml  rectangle_layout.xml  rectangle_layout2.xml  round_corners2.xml  round_corners3.xml
app/src/main/res/layout/: activity_conseils.xml  activity_contact_ns.xml  activity_events.xml  activity_insc_valider.xml  activity_login.xml  activity_main.xml  activity_num_urg.xml  activity_orgs_social.xml  activity_password_reinitialisation.xml  activity_profile.xml  activity_sign_up.xml  activity_user_profile.xml  activity_veterenaires.xml  fragment_avantages.xml  fragment_gestes.xml  fragment_protection.xml  header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rTN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saveanimals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
