<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE5AC0F"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".password_reinitialisation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="85dp">

            <ImageView
                android:id="@+id/exit_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="returnToLogin"
                android:src="?attr/homeAsUpIndicator" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="152dp"
            android:layout_height="104dp"
            android:layout_gravity="start|top"
            android:layout_margin="1dp"
            android:layout_marginTop="-20dp"
            android:paddingStart="-45dp"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            android:pointerIcon="arrow"
            android:rotation="0"
            android:rotationY="0"
            android:src="@drawable/passwordforgot"
            android:tint="#96030002"
            android:tintMode="multiply"
            android:transitionName="logo_image"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/bungee"
            android:layout_marginBottom="33dp"
            android:text="Reinisialisation\nde mot de passe"
            android:textSize="28sp"
            android:transitionName="logo_text" />

        <TextView
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="3dp"
            android:text="Essayer de recuperer votre compte"
            android:textSize="14sp"
            android:transitionName="logo_desc" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Saisir votre adresse email"
            android:textColor="#C9000000"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:transitionName="password_tran"
            app:boxStrokeColor="#9E7400"
            app:boxStrokeWidthFocused="2dp"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            app:hintTextColor="#9E7400">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:drawableTint="#CC9B09"
                android:fontFamily="@font/muli"
                android:inputType="textEmailAddress"
                android:textColor="@color/black2"
                android:textColorHighlight="#FF6B00"
                android:textColorLink="#FF5E5151" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#DAA40F"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="recuperer"
            android:text="@string/recuperer"
            android:textSize="13sp"
            android:transitionName="button_tran"
            android:textColor="@color/black2"
            app:cornerRadius="6dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_cercle"
            android:elevation="8dp"
            android:padding="13dp"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|end"
        android:layout_gravity="bottom|end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="174dp"
                android:layout_height="135dp"
                android:layout_gravity="bottom|end"
                android:scaleType="fitEnd"
                android:tint="#8BF57F17"
                android:tintMode="multiply"
                android:layout_marginTop="55dp"
                android:visibility="visible"
                app:srcCompat="@drawable/a1" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>