<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".items.Events"
    android:background="@drawable/bg_events">
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <Button
        android:id="@+id/rappelle_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/compactcalendar_view"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_corners3"
        android:elevation="10dp"
        android:fontFamily="@font/bungee"
        android:text="@string/rappelle_moi"
        android:textColor="#CAFFFFFF" />
</RelativeLayout>